{
  "name": "@byzanteam/breeze-js",
  "version": "0.5.0",
  "license": "MIT",
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "types": [
      "./types/global.d.ts"
    ]
  },
  "exclude": [
    ".git",
    ".github"
  ],
  "exports": {
    ".": "./lib/runtime.ts",
    "./runtime": "./lib/runtime.ts",
    "./url": "./lib/url.ts",
    "./types": "./types/global.d.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.13"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-slow-types"
      ]
    }
  },
  "tasks": {
    "check": "deno fmt && deno lint && deno task check:types && deno task test",
    "check:types": "deno check lib/**/*.ts && deno check types/global_test.ts",
    "test": "deno test -A"
  }
}
