{
  "$schema": "https://jsr.io/schema/config-file.v1.json",
  "name": "@byzanteam/breeze-js",
  "version": "0.1.0-alpha.5",
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "types": [
      "./global.d.ts"
    ]
  },
  "exclude": [
    ".git"
  ],
  "exports": {
    ".": "./lib/runtime.ts",
    "./runtime": "./lib/runtime.ts",
    "./url": "./lib/url.ts",
    "./types": "./global.d.ts"
  },
  "license": "MIT",
  "publish": {
    "exclude": [
      ".github"
    ]
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno task check:types && deno task test",
    "test": "deno test -A && deno check tests/global_test.ts",
    "check:types": "deno check **/*.ts"
  }
}
